{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Features:\
\
feat_descrip \
	n rows (# of training samples), m columns (number of words), each value is the TF-IDF value for the word w in review r\
\
feat_points\
	n rows (# of training samples), 1 columns, each value is the points for the wine\
\
feat_price\
	n rows (# of training samples), 1 columns, each value is the price for the wine\
\
feat_variety\
	n rows (# of training samples), m columns (number of varieties), each row is the one-hot encoded variety\
\
feat_winery\
	n rows (# of training samples), m columns (number of wineries), each row is the one-hot encoded winery\
}